*{
    margin: 0px;
    padding: 0px;
}

/*                       header section                            */

.header {
    position: relative;
    text-align: center;
    position: fixed;
    top : 0;
    width: 100%;
    overflow: hidden;
    height: 10vh;
    z-index: 2;
    
}

.header h3{
    height: 100%;
    margin : 0px;
    padding: 0.5em 0px;
    background-color: #47d7ac;
    color:white;
}

/*                       showcase section                               */

.showcase-wrapper{
    margin : 10vh 0px 5vh 0px;
}

/* --------------------------------form section -------------------------*/

.showcase-wrapper .form-wrapper {
    min-height: 84vh;
    padding: 0px;
    position: relative;
}

.showcase-wrapper .form-wrapper .form{
    margin: 0px;
    padding: 0px;
    position: fixed;
    top:10vh;
    left:0;
    min-height: 84vh;
    width :50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.showcase-wrapper .form-wrapper .form .form-input-wrapper{
    border-right : 2px solid #47d7ac;
    height: auto;
    width: 98%;
    padding: 1em 2.5em;
}

.showcase-wrapper .form-wrapper .form .form-input-wrapper #error-mssg{ 
    background-color: red; 
    color: white;
    padding: 0.5em;
    border-radius: 5px;
    display: none;
}

.invalidInput{
    border: 1px solid red;
    box-shadow: 3px 3px 10px red;
}

.showcase-wrapper .form-wrapper .form .form-input-wrapper .skills{
    margin-bottom: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.showcase-wrapper .form-wrapper .form .form-input-wrapper .gender{
    margin-bottom: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.showcase-wrapper .form-wrapper .form .form-input-wrapper .item .options{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 65%;
    
}

.showcase-wrapper .form-wrapper .form .form-input-wrapper .item .btn{
    margin-right: 1em;
    padding: 0.5em 1.5em;

}

@media(max-width:768px){
    .showcase-wrapper .form-wrapper .form{
        position:static;
        width: 100%; 
    }
}

/* --------------------------------enrolled students section --------------*/

#noStundentsEnrolled{
    text-align: center;
}

.showcase-wrapper .enrolledStudents-wrapper {
    padding: 0px;
}

.showcase-wrapper .enrolledStudents-wrapper .enrolled-heading{
    margin:0px;
    padding:0.75em;
    text-align: center;
}

.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper{
    width: 80%;
    margin : 2em auto;
    visibility: hidden;
}


.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper .tableHeader h5{
    border:2px solid #93ad49;
    margin:0px;
    text-align: center;
    padding: 0.5em 0px;
    background-color: #6e8c0a;
}


.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper .studentList{
    list-style: none;
}

.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper .studentList .tableEntery{
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    border: 2px solid #93ad49;
    border-top: 0px;
}

.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper .studentList .tableEntery .item{
    margin: 0px;
    padding: 0px;
}

.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper .studentList .even{
    background-color: #d2e3a3;
}

.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper .studentList  .item span{
    display: block;
    padding:  0px 1em;
}

.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper .studentList .studentImage{
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid green;
}

.showcase-wrapper .enrolledStudents-wrapper .studentsTable-wrapper .tableEntery  .item img{
    height: 70%;
    width: 70%;
}

/* --------------animations------------ */
.fade-in {
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s;
    }
    @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }



/*                        footer section                                   */

.footer{
    height: 10vh;
    text-align: center;
    position: fixed;
    top : 94vh;
    padding: 0.5em;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    background-color: #47d7ac;
    color:white;
}

