PORT = 3000
MONGO_URI = mongodb+srv://blogApp:Pritam@123@cluster0.pyuhu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =  980679379527-6r58jdqca4665mqeujsg0985htj76qo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -v6S9c0CvcDZvrQjvsPgik7U